# connect-nova-proxy

./: .gitignore  CLAUDE.md  INTEGRATION_GUIDE.md  README.md
.claude/: CLAUDE.md  IMPLEMENTATION_PLAN.md
.github/workflows/: build-and-test.yml
connect-integration/: README.md  pom.xml
freeswitch-module/: Dockerfile.build  Makefile  Media-Bug-Module plan and fix.md  Media-Bug-Module.md  NovaSonic-FS-Downlink-Fix.md  NovaSonic_FreeSWITCH_Gateway_Integration_Guide.md  README.md  build-module.sh  build-v3.sh  deploy-to-docker.sh  deploy-v3-remote-build.sh  deploy-v3.sh  nova_sonic.conf.xml  two way audio plan.md
freeswitch-module/src/: mod_nova_sonic.c  mod_nova_sonic_v2.c  mod_nova_sonic_v3.c
infra/: README.md  freeswitch-ami.md
infra/cdk-address-validation-lambda/: .gitignore  DEPLOYMENT.md  INFRASTRUCTURE_DASHBOARD.md  MONITORING.md  README.md  cdk.json  cloudwatch-dashboard.json  deploy-infrastructure-dashboard.sh  infrastructure-dashboard.json  package-lock.json  package.json  template.yaml
infra/cdk-address-validation-lambda/lambda/: index.mjs
infra/cdk-address-validation-lambda/lib/: cdk-stack.js
infra/cdk-ec2-instance/: package-lock.json  package.json
infra/cdk-ec2-instance/lib/: cdk-stack.ts
infra/cdk-freeswitch/: DEPLOYMENT_GUIDE.md  README.md  package-lock.json  package.json
infra/cdk-freeswitch/configs/: vars.xml
infra/cdk-freeswitch/configs/dialplan/: default.xml
infra/cdk-freeswitch/configs/sip_profiles/: external.xml
infra/cdk-freeswitch/lib/: freeswitch-stack.ts
infra/cdk-freeswitch/scripts/: install-freeswitch.sh
lambdas/prepareExternalTransfer/: README.md  index.mjs  package.json
scripts/: README.md  local-call-sim.sh  push-attrs-test.js
shared/docs/: attribute-contract.md  call-flow-sequence.md
shared/types/: CallDisposition.md
voice-gateway/: PROMPT-ROUTING.md  README.md  pom.xml
voice-gateway/scripts/: README.md  build-and-deploy.sh  build.sh  configure-environment.sh  deploy-to-ec2.sh  logs.sh  setup-service.sh  status.sh
voice-gateway/src/main/java/com/example/s2s/voipgateway/: FreeSwitchGateway.java  NovaMediaConfig.java  NovaSonicAudioOutput.java  NovaSonicVoipGateway.java
voice-gateway/src/main/java/com/example/s2s/voipgateway/freeswitch/: FreeSwitchAudioHandler.java  (+4 more)
voice-gateway/src/main/resources/: logback.xml  prompt-routing.properties
voice-gateway/src/main/resources/prompts/: customer-support.prompt  default.prompt  general-assistant.prompt  petco.prompt  pronetx.prompt
(+22 files in other folders)
